NEXT_PUBLIC_MEASUREMENT_ID = ''

# JWT and NextAuth.js secret
NEXTAUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_TRUST_HOST=true
NEXT_PUBLIC_DJANGO_API_BASE_URL= # Backend API URL
