# Google OAuth credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# JWT and NextAuth.js secret
NEXTAUTH_SECRET="lB2q58fpulE7ob4g0cxzcq7U2OFnuQqQIRmHaOS1Ygg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_TRUST_HOST=true
NEXT_PUBLIC_DJANGO_API_BASE_URL=https://api.idbookhotels.com/api/v1 # Backend API URL
